<!DOCTYPE hml>
<html>

<head>
    <script src="https://kit.fontawesome.com/51d2949b65.js" crossorigin="anonymous"></script>
    <style>
        .mainbox {
            height: 100%;
            width: 100%;
            background-color: black;
            margin: 10px;
            row-gap: -20px;
        }

        .container {
            height: 100%;
            width: 880px;
            background-color: black;
            float: left;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .smallbox {
            height: 84%;
            width: 450px;
            background-color: white;
            float: right;
            border-radius: 2%;
            margin-top: 10px;
        }

        .meetbox {
            height: 150px;
            width: 180px;
            border-radius: 15px;
            background-color: #363739;
            margin-bottom: 10px;
            margin-left: 25px;
            margin-top: 10px;




        }

        .icon {
            color: white;
            margin-left: 140px;
            margin-top: 2px;
        }

        .picture {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 35px;
        }

        .text {
            color: white;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        #item {
            margin-left: 500px;
            border-radius: 20px;
        }

        .one {
            background-color: black;
            border-radius: 100px;
            color: white;
            margin: 2px;
            border: black;
            font-size: 20px;
            margin-top: 3px;
            margin-right: 10px;

        }

        .aa {
            padding-left: 30px;
        }

        .bb {
            padding-left: 30px;
            font-size: 16px;
        }

        .cc {
            padding-left: 40px;
        }

        .dd {
            padding-left: 40px;
            font-size: 15px;
        }

        .name {
            color: white;
            margin-left: 50px;
            margin-top: 30px;
        }

        .two {
            margin-left: 450px;
            margin-top: 15px;
            background-color: black;
            border: black;
            border-radius: 2%;
            margin: 5px;

        }

        #kutty {
            background-color: blue;
            color: white;
            margin-left: 200px;
            border-radius: 50%;
            font-size: 17px;
        }

        #kutty1 {
            background-color: blue;
            color: white;
            margin-left: 225px;
            border-radius: 50%;
            font-size: 17px;
        }

        #kutty2 {
            background-color: blue;
            color: white;
            margin-left: 185px;
            border-radius: 50%;
            font-size: 17px;
        }

        #kutty3 {
            margin-left: 195px;
            font-size: 17px;
        }

        #kutty4 {
            margin-left: 142px;
            font-size: 17px;
        }
    </style>

</head>

<body>
    <div class="mainbox">
        <div class="container">
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="mimage.jpg" class="picture">
                <div class="text">
                    <p>Ajitha</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="gimage.jpg" class="picture">
                <div class="text">
                    <p>Sridar</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="vikki.jpg" class="picture">
                <div class="text">
                    <p>Vikram</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="guru image.jpg" class="picture">
                <div class="text">
                    <p>Guru</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="pic.jpg" class="picture">
                <div class="text">
                    <p>Iswarya</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>
                <img src="mimage.jpg" class="picture">
                <div class="text">
                    <p>Varsha</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="vikki.jpg" class="picture">
                <div class="text">
                    <p>Person1</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>
                <img src="gimage.jpg" class="picture">
                <div class="text">
                    <p>Person2</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="image3.jpg
        " class="picture">
                <div class="text">
                    <p>Person3</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="vimage.jpg" class="picture">
                <div class="text">
                    <p>Person4</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="rimage.jpg" class="picture">
                <div class="text">
                    <p>Person5</p>
                </div>

            </div>
            <div class="meetbox">
                <div class="icon">
                    <i class="fa fa-microphone-slash"></i>
                </div>

                <img src="vikki.jpg" class="picture">
                <div class="text">
                    <p>Person6</p>
                </div>

            </div>
            <p class="name">TOPNOTCH</p>
            <div id="item">

                <button clas="one"><span class="fas fa-microphone" aria-hidden="true"></span>
                </button><button class="one"><span class="fas fa-video-slash" aria-hidden="true"></span>
                </button>
                <button class="one"><span class="fas fa-desktop" aria-hidden="true"></span>
                </button><button class="one"><span class="fas fa-ellipsis-v" aria-hidden="true"></span>
                </button><button class="one"><span class="fa fa-cc" aria-hidden="true"
                        style="height: 20px; width: 20px;">
                    </span>
                </button><button class="one"><span class="fa fa-phone-slash" aria-hidden="true"
                        style="background-color: red; border-radius: 20%;"></span>


                </button>


            </div>













        </div>
        <div class="smallbox">
            <h1 class="aa">Host control
            </h1>
            <p class="bb">Use these host settings to keep control
                of your meeting
            </p>
            <hr>
            <h4 class="aa">Meeting Moderation</h4>
            <hr>
            <h4 class="aa">Host Management <span id="kutty" class="fas fa-check"></span></span></h4>

            <p class="bb"> Lets you restricts what participants
                do in the meeting and lets you appoint co-host.Learn more
            </p>
            <h4 class="cc"> Let Everyone <span id="kutty1" class="fas fa-check"></span></h4>
            <h4 class="cc">Share their screen <span id="kutty3" class="fas fa-times-circle"> </span></h4>
            <h4 class="cc">Send Chat Message <span id="kutty2" class="fas fa-check"></span></h4>
            <h4 class="cc">Turn on their microphone <span id="kutty4" class="fas fa-times-circle"></span></h4>

            <p class="dd">Turning this off might remove people using an
                outdated Meet app or non-google meeting hardware.They can rejoin
                when it's turned again.
            </p>
            <h4 class="aa"> Turn on their video</h4>

            <button class="two"> <span class="fas fa-user-friends" aria-hidden="true"
                    style="color: white;"></span></button>
            <button class="two"> <span class="fas fa-comment-alt" aria-hidden="true"
                    style="color: white;"></span></button>
            <button class="two"> <span class="fas fa-info" aria-hidden="true" style="color:white"></span>
            </button>

        </div>

    </div>
</body>

</body>

</html>